{
  "name": "EZRA Taja",
  "short_name": "EZRA",
  "description": "Learning Korean by typing",
  "start_url": "./",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#030d1a",
  "theme_color": "#030d1a",
  "icons": [
    {
      "src": "assets/img/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
